/*
*********************************************************************************************************
*
*	模块名称 : 主程序模块
*	文件名称 : main.c
*	版    本 : V1.0
*	说    明 : 时间关键代码在ITCM执行的超简单方法，同时中断向量表和变量放DTCM。
*              实验目的：
*                1. 学习时间关键代码在ITCM执行的超简单方法，同时中断向量表和变量放DTCM。
*              实验内容：
*                1、系统上电后驱动了1个软件定时器，每100ms翻转一次LED2。
*                2、启动1个TIM6周期性中断，频率10KHz，在中断服务程序里面翻转FMC扩展引脚20和23。
*              实验操作：
*                1. K1按键按下，开启TIM6的周期性中断。
*                2. K2按键按下，关闭TIM6的周期性中断。
*              注意事项：
*                1. 本实验推荐使用串口软件SecureCRT查看打印信息，波特率115200，数据位8，奇偶校验位无，停止位1。
*                2. 务必将编辑器的缩进参数和TAB设置为4来阅读本文件，要不代码显示不整齐。
*
*	修改记录 :
*		版本号   日期         作者        说明
*		V1.0    2018-12-12   Eric2013     1. CMSIS软包版本 V5.4.0
*                                         2. HAL库版本 V1.3.0
*
*	Copyright (C), 2018-2030, 安富莱电子 www.armfly.com
*
*********************************************************************************************************
*/	
#include "bsp.h"			/* 底层硬件驱动 */



/*
*********************************************************************************************************
*											函数外部声明
*********************************************************************************************************
*/
extern void MainRAM(void);


/*
*********************************************************************************************************
*	函 数 名: main
*	功能说明: 标准c程序入口。
*	形    参: 无
*	返 回 值: 无
*********************************************************************************************************
*/
int main(void)
{	
	uint32_t *SouceAddr = (uint32_t *)FLASH_BANK1_BASE;
	uint32_t *DestAddr =  (uint32_t *)D1_DTCMRAM_BASE;

	memcpy(DestAddr, SouceAddr, 0x400);
	
	/* 设置中断向量表到ITCM里面 */
	SCB->VTOR = D1_DTCMRAM_BASE;
	
	MainRAM();
}

/***************************** 安富莱电子 www.armfly.com (END OF FILE) *********************************/
