/*
*********************************************************************************************************
*
*	模块名称 : 主程序模块。
*	文件名称 : main.c
*	版    本 : V1.0
*	说    明 : 本实验主要学习emWin同时驱动LCD和OLED。
*              实验目的：
*                1. 学习emWin同时驱动LCD和OLED
*              注意事项：
*                1. 本实验推荐使用串口软件SecureCRT，要不串口打印效果不整齐。此软件在
*                   V7开发板光盘里面有。
*                2. 务必将编辑器的缩进参数和TAB设置为4来阅读本文件，要不代码显示不整齐。
*
*	修改记录 :
*		版本号   日期         作者            说明
*       V1.0    2019-07-10   Eric2013    1. ST固件库1.3.0版本
*                                        2. BSP驱动包V1.2
*                                        3. STemWin版本V5.44  
*
*	Copyright (C), 2015-2020, 安富莱电子 www.armfly.com
*
*********************************************************************************************************
*/
#include "bsp.h"			/* 底层硬件驱动 */
#include "MainTask.h"



/*
*********************************************************************************************************
*	函 数 名: main
*	功能说明: 标准c程序入口。
*	形    参: 无
*	返 回 值: 无
*********************************************************************************************************
*/
int main (void) 
{	
	/* 初始化外设 */
	bsp_Init();

	/* 进入emWin主函数 */
	MainTask();
}

/***************************** 安富莱电子 www.armfly.com (END OF FILE) *********************************/
