/*
*********************************************************************************************************
*
*	模块名称 : 主程序模块
*	文件名称 : main.c
*	版    本 : V1.0
*	说    明 : DAC8563的SPI DMA驱动方式实现
*              实验目的：
*                1. 学习DAC8563的SPI DMA驱动方式实现。
*              实验内容：
*                1、双通道DAC，轨到轨输出，16bit分辨率，支持50MHz的SPI时钟速度。
*                2、自带2.5V的内部参考基准，典型的温飘是4ppm/℃，使用内部2.5V参考基准的情况下，
*                   根据增益设置不同，DAC的输出量可以为0到2.5V或者0到5V。
*                3、DAC8562和DAC8563完全兼容，区别仅仅在于CLR引脚有效时，DAC8562数据设置为0, DAC8563数据设置为32767
*                   注意这是DAC的内部数据，不表示输出电压。 对于-10 ~ +10V输出的模块，DAC8562输出-10V, DAC8563输出0V。
*                4、无论是用DAC8562还是DAC8563芯片，只要软件不启动，本模块输出电压缺省状态都是0V。
*                5、CLR脚悬浮时，电压在1.9V左右，容易受到干扰导致输出被清零。
*                   因此即使不用CLR控制功能，这个CLR脚也需要接固定电平（推荐接GND）。CLR是边沿触发，仅在下降沿信号出现执行清零。
*              实验操作：
*                1. 启动一个自动重装软件定时器，每100ms翻转一次LED2。
*                2. K1键按下，双通道输出，通道1输出方波，通道2输出正弦波。
*                3. K2键按下，双通道输出方波。
*                4. K3键按下，双通道输出正弦波。
*                5. 摇杆上键按下，通道1停止方波，通道2停止输出。
*                6. 摇杆下键按下，双通道输出直流。
*                7. 摇杆OK键按下，重新初始化。
*              注意事项：
*                1. 本实验推荐使用串口软件SecureCRT查看打印信息，波特率115200，数据位8，奇偶校验位无，停止位1。
*                2. 务必将编辑器的缩进参数和TAB设置为4来阅读本文件，要不代码显示不整齐。
*
*	修改记录 :
*		版本号   日期         作者        说明
*       V1.0    2018-12-12   Eric2013     首版
*		V1.1    2020-04-02   Eric2013     1. CMSIS软包版本 V5.6.0
*                                         2. HAL库版本 V1.7.0
*
*	Copyright (C), 2020-2030, 安富莱电子 www.armfly.com
*
*********************************************************************************************************
*/
#include "bsp.h"			/* 底层硬件驱动 */



/* 定义例程名和例程发布日期 */
#define EXAMPLE_NAME	"V7-DAC8562简易信号发生器（双通道SPI DMA方式，16bit分辨率, 正负10V输出）"
#define EXAMPLE_DATE	"2020-04-02"
#define DEMO_VER		"1.0"

static void PrintfLogo(void);
extern void DemoSpiDac(void);

/*
*********************************************************************************************************
*	函 数 名: main
*	功能说明: c程序入口
*	形    参: 无
*	返 回 值: 错误代码(无需处理)
*********************************************************************************************************
*/
int main(void)
{
	bsp_Init();		/* 硬件初始化 */
	
	PrintfLogo();	/* 打印例程名称和版本等信息 */

	DemoSpiDac();   /* SPI DAC测试 */
}

/*
*********************************************************************************************************
*	函 数 名: PrintfLogo
*	功能说明: 打印例程名称和例程发布日期, 接上串口线后，打开PC机的超级终端软件可以观察结果
*	形    参: 无
*	返 回 值: 无
*********************************************************************************************************
*/
static void PrintfLogo(void)
{
	printf("*************************************************************\n\r");
	
	/* 检测CPU ID */
	{
		uint32_t CPU_Sn0, CPU_Sn1, CPU_Sn2;
		
		CPU_Sn0 = *(__IO uint32_t*)(0x1FF1E800);
		CPU_Sn1 = *(__IO uint32_t*)(0x1FF1E800 + 4);
		CPU_Sn2 = *(__IO uint32_t*)(0x1FF1E800 + 8);

		printf("\r\nCPU : STM32H743XIH6, BGA240, 主频: %dMHz\r\n", SystemCoreClock / 1000000);
		printf("UID = %08X %08X %08X\n\r", CPU_Sn2, CPU_Sn1, CPU_Sn0);
	}

	printf("\n\r");
	printf("*************************************************************\n\r");
	printf("* 例程名称   : %s\r\n", EXAMPLE_NAME);	/* 打印例程名称 */
	printf("* 例程版本   : %s\r\n", DEMO_VER);		/* 打印例程版本 */
	printf("* 发布日期   : %s\r\n", EXAMPLE_DATE);	/* 打印例程日期 */

	/* 打印ST的HAL库版本 */
	printf("* HAL库版本  : V1.7.0 (STM32H7xx HAL Driver)\r\n");
	printf("* \r\n");	/* 打印一行空格 */
	printf("* QQ    : 1295744630 \r\n");
	printf("* 旺旺  : armfly\r\n");
	printf("* Email : armfly@qq.com \r\n");
	printf("* 微信公众号: armfly_com \r\n");
	printf("* 淘宝店: armfly.taobao.com\r\n");
	printf("* Copyright www.armfly.com 安富莱电子\r\n");
	printf("*************************************************************\n\r");
}

/***************************** 安富莱电子 www.armfly.com (END OF FILE) *********************************/
