/*
*********************************************************************************************************
*
*	模块名称 : SDRAM性能测试文件
*	文件名称 : demo_fmc_sdram.h
*	版    本 : V1.0
*	说    明 : 外部32位带宽SDRAM性能测试。
*              1、SDRAM型号IS42S32800G-6BLI, 32位带宽, 容量32MB, 6ns速度(166MHz)。
*              2. K1键按下，测试32MB写速度;
*              3. K2键按下，测试32MB读速度;
*              4. K3键按下，读取1024字节并打印;
*              5. 摇杆OK键按下，测试SDRAM所有单元是否有异常;
*              6. 开启Cache
*                （1）使用MDK和IAR的各种优化等级测试，优化对其影响很小。
*                （2）写速度376MB/S，读速度182MB/S。
*              7. 关闭Cache
*                （1）使用MDK和IAR的各种优化等级测试，优化对其影响很小。
*                （2）写速度307MB/S，读速度116MB/S。
*              8. IAR开启最高等级优化，读速度是189MB/S，比MDK的182MB/S高点。
*              9. 对于MDK，本实验开启了最高等级优化和时间优化。
*              10. 对IAR，本实验开启了最高等级速度优化。
*	修改记录 :
*		版本号   日期         作者        说明
*		V1.0    2018-12-12   Eric2013     1. CMSIS软包版本 V5.4.0
*                                         2. HAL库版本 V1.3.0
*
*	Copyright (C), 2018-2030, 安富莱电子 www.armfly.com
*
*********************************************************************************************************
*/	

#ifndef _DEMO_FMC_SDRAM_H
#define _DEMO_FMC_SDRAM_H

/* 供外部调用的函数声明 */
void DemoFmcSRAM(void);

#endif

/***************************** 安富莱电子 www.armfly.com (END OF FILE) *********************************/
