/*
*********************************************************************************************************
*
*	模块名称 : 定时器触发DMA
*	文件名称 : bsp_tim_dma.h
*	版    本 : V1.0
*	说    明 : DMAMUX的定时器触+DMA双缓冲控制任意IO做PWM和脉冲数控制
*
*	修改记录 :
*		版本号   日期        作者      说明
*		V1.0    2018-12-12  Eric2013  正式发布
*
*	Copyright (C), 2018-2030, 安富莱电子 www.armfly.com
*
*********************************************************************************************************
*/

#ifndef __BSP_TIM_DMA_H
#define __BSP_TIM_DMA_H

void TIM12_Config(uint8_t _Mode);
void bsp_InitTimDMA(void);

#endif

/***************************** 安富莱电子 www.armfly.com (END OF FILE) *********************************/
