/*
*********************************************************************************************************
*
*	模块名称 : ADC驱动头文件
*	文件名称 : bsp_adc.h
*	版    本 : V1.0
*	说    明 : ADC定时器触发+DMA双缓冲的实现
*              1. 例子默认用的AHB时钟供ADC使用，大家可以通过bsp_adc.c文件开头宏定义切换到PLL2专用时钟。
*              2、使用的TIM1的OC1作为ADC的外部触发源，触发速度是100KHz，即ADC的采样率也是100KHz。
*              3、使用DMA的半传输完成中断和传输完成中断实现数据的双缓冲更新。
*              4、采集引脚使用的PC0，另外特别注意开发板上的Vref稳压基准跳线帽短接的3.3V。
*
*	修改记录 :
*		版本号  日期        作者     说明
*		V1.0    2018-12-12 armfly  正式发布
*
*	Copyright (C), 2018-2030, 安富莱电子 www.armfly.com
*
*********************************************************************************************************
*/

#ifndef __BSP_ADC_H
#define __BSP_ADC_H

/* 供外部调用的函数声明 */
void bsp_InitADC(void);
void bsp_GetAdcValues(void);

#endif

/***************************** 安富莱电子 www.armfly.com (END OF FILE) *********************************/
